GrpcSample/Common/Protos/repeater.proto

syntax = "proto3";

option csharp_namespace = "Server";

package greet;

import "google/protobuf/empty.proto";

// SERVICE ////////////////////////////////////////////////////////////////////////////////////////
service Repeater 
{
	rpc SendEcho (Request) returns (Response);
	rpc StartClientStream (stream Request) returns (Response);
	rpc StartServerStream (google.protobuf.Empty) returns (stream Response);
	rpc StartEchoDuplexStreamStream (stream Request) returns (stream Response);
}


// MESSAGES ///////////////////////////////////////////////////////////////////////////////////////
message Request 
{
	string Content = 1;
}
message Response 
{
	string Content = 1;
}